WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Password Generator" Height="700" Width="600" Background="LightBlue" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD31616" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Generate password" FontSize="24" HorizontalAlignment="Left" Margin="177,176,0,0" VerticalAlignment="Top" Background="Orange" Width="239" Height="57" Click="button_Click" IsEnabled="False"/>
        <CheckBox x:Name="upperCase" Content="Uppercase" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Checked="upperCase_Checked" Unchecked="upperCase_Unchecked" />
        <CheckBox x:Name="symbols" Content="Special symbols" HorizontalAlignment="Left" Margin="139,79,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Checked="symbols_Checked" Unchecked="symbols_Unchecked"/>
        <CheckBox x:Name="lowerCase" Content="Lowercase" HorizontalAlignment="Left" Margin="329,43,0,0" VerticalAlignment="Top"  FontSize="20" Foreground="White" Checked="lowerCase_Checked" Unchecked="lowerCase_Unchecked" RenderTransformOrigin="2.108,-2.115"/>
        <CheckBox x:Name="numbers" Content="Numbers" HorizontalAlignment="Left" Margin="329,79,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Checked="numbers_Checked" Unchecked="numbers_Unchecked" RenderTransformOrigin="-2.257,0.269"/>
        <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" SelectedIndex="5" HorizontalAlignment="Left" Margin="253,122,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="comboBox_SelectionChanged" Height="25">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
        </ComboBox>
        <Button x:Name="BtnSend" Content="Send password to e-mail" HorizontalAlignment="Left" Margin="217,272,0,0" VerticalAlignment="Top" Width="146" Height="69" Click="BtnSend_Click" IsEnabled="False"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Margin="26,167,0,444"  Width="118" TextChanged="richTextBox_TextChanged" IsReadOnly="True"/>
        <Button x:Name="button2" Content="Encryption"  HorizontalAlignment="Left" Margin="227,381,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="button2_Click" FontSize="16"/>
        <Button x:Name="button3" Content="Copy Password" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="button3_Click" FontSize="16"/>
        <Button x:Name="button1" Content="?" HorizontalAlignment="Left" Margin="382,400,0,0" VerticalAlignment="Top" Width="34" Height="22" Click="button1_Click"/>
        <TextBlock Margin="5,272,388,369" FontSize="14" Cursor="Hand" ToolTip="Before you click, generate and copy your password!">           
    <Hyperlink NavigateUri="https://howsecureismypassword.net/" RequestNavigate="Hyperlink_RequestNavigate">
        Check Password Strength Here
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
