WpfApplication2/WpfApplication2/Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Encryption and Decryption" Height="300" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD8B1B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="25,93,0,0" TextWrapping="Wrap" Text="Enter Encrypted Password" VerticalAlignment="Top" Width="184" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Decrypt" HorizontalAlignment="Left" Margin="244,96,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="54" Margin="25,191,0,0" VerticalAlignment="Top" Width="119" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,153,0,0" TextWrapping="Wrap" Text="Here is your decrypted password" VerticalAlignment="Top" Height="24" Width="185"/>
    </Grid>
</Window>
