WpfApplication2/WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Password to E-mail" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD31616" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Send Password" HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" Width="130" Height="46" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="190,66,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"
                IsEnabled="{Binding ElementName=textBox, Path=Text.Length}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="NoWrap" Text="Enter your E-mail here!" VerticalAlignment="Top" Foreground="#FFF7F5F5" Width="133"/>

    </Grid>
</Window>
